<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF5733">
    <meta name="theme-color" content="#FF5733">
    <title>Um site de FotografiaS</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* RESET + FONTES */

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            font-family: "Be Vietnam Pro", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }

        :root {
            --Cor1: #ffb656;
            --Cor2: #56A38A;
            --Cor3: #2D4A71;
            --Cor4: #0F2437;
        }

        header {
            background-color: rgb(139, 242, 255);
        }

        body {
            font-family: "Be Vietnam Pro", sans-serif;
            height: 100svh;
            min-height: 100dvh;
            background-color: brown;
            background-image: url(imagens/horizonte_destktop.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        img {
            height: 45px;
            border-radius: 50%;
            /* border: 3px solid #56A38A; */
        }

        ul {
            display: flex;
            background-color: rgb(255, 255, 255);
            align-items: center;
            gap: 60px;
            padding: 15px 20px;
        }

        li {
            list-style: none;
            font-size: 18px;
        }

        li#sobre{
            margin-left: auto;
        }

        li#sobre a {
            margin-left: auto;
            color: #494949;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 21px;
        }

        footer {
            background-color: var(--Cor4);
            color: var(--White);
            width: 100%;
            height: max-content;
            margin-top: 70px;
            padding: 15px 0px 15px;
        }

        footer > p {
            color: #a9a9a9bd;
            text-align: center;
        }

        p#direitos {
            padding: 0px 20px 0px 20px;
        }

        /* RESPONSIVIDADE PARA SMARTPHONE */

        @media (max-width: 480px) {

        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><img src="imagens/logo.jpeg" alt="Logo"></a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Natureza</a></li>
                <li><a href="#">Horizontes</a></li>
                <li id="sobre"><a href="#" >Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p id="direitos"></p>
    </footer>
    
    <script>
        const anoAtual = new Date().getFullYear();
        document.getElementById("direitos").innerText = `© ${anoAtual} - Lindos Horizontes. Todos os direitos reservados.`;
    </script>
</body>
</html>