<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF5733">
    <title>Saiba mais sobre Lindos Horizontes</title>
    <link rel="shortcut icon" href="imagens/favicon.jpeg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <style>

        /* RESET + FONTES */

        @charset "UTF-8";
        
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: "Be Vietnam Pro", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }

        

        :root {
            --Cor1: #ffb656;
            --Cor2: #56A38A;
            --Cor3: #2D4A71;
            --Cor4: #0F2437;
        }

        /* animações*/

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulsar {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

        /* ÁREA DO PERFIL */

        section#area_perfil {
            background: #2B465B url(imagens/horizonte_destktop.jpg) center/cover no-repeat fixed;
            color: #ffffff;
            min-height: 100svh;
            height: 100svh;
            width: 100%;
            margin: 0px;
            padding: 0px;
            position: relative;
            user-select: none;
            overflow-x: hidden;
        }

        section#area_perfil::before {  /* Se precisar escurecer o fundo */
            content: "";
            position: absolute;
            inset: 0;
            background: #00000000;
            z-index: 1;
        }

        div#perfil {
            width: 100%;
            max-width: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            z-index: 2;
        }

        img {
            width: 150px;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 1px 1px 10px #0000004a;
            cursor: pointer;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: transparent; 
            transition: transform 0.3s ease;
            animation: fadeIn 0.6s ease forwards;

        }

        img:hover {
            transform: scale(1.05);
        }

        h1#lindos-horizontes {
            font-size: clamp(2.2rem, 8vw, 3.3rem);
            margin-top: 20px;
            text-shadow: 0 0 10px #00000099;
        }

        p#slogan {
            color: #ffffffaf;
            font-size: clamp(1.4rem, 5vw, 1.7rem);
            padding: 20px 0 60px 0;
            text-shadow: 0 0 10px #00000099;
        }

        /* RESPONSIVIDADE PARA TABLET */

        @media (max-width: 768px) {

            section#area_perfil {
                background-attachment: scroll; 
            }

            img {
                width: 160px;
            }

            h1#h1_principal {
                font-size: 3rem;
            }

            p#slogan {
                font-size: 1.5rem;
                padding: 20px 10px 50px 10px;
            }

            a {
                font-size: 1rem;
                padding: 12px 16px;
            }

            div#perfil {
                transform: translate(-50%, -50%);
            }
        }

        /* RESPONSIVIDADE PARA SMARTPHONE */

        @media (max-width: 480px) {

            section#area_perfil {
                background-image: url(imagens/horizonte_phone.jpg);
                background-attachment: scroll; /* Para evitar bugs em celulares */
            }

            div#perfil {
                transform: translate(-50%, -70%);
            }

            img {
                width: 140px;
            }

            h1#h1_principal {
                font-size: 2.3rem;
            }

            p#slogan {
                font-size: 20px;
                padding: 20px 10px 40px 10px;
            }

            a {
                font-size: 16px;
                padding: 15px 20px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="area_perfil">
            <div id="perfil">
                <div id="imagem_perfil">
                    <img src="imagens/logo.jpeg" alt="Logotipo da empresa Lindos_Horizontes">
                </div>
                <h1 id="lindos-horizontes">Lindos Horizontes</h1>
                <p id="slogan">&#x1F33F; Cheio de inspiração para mostrar e preservar. &#x1F33F;</p>
            </div>
        </section>
    </main>
</body>
</html>