<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lindos Horizontes - Site de Fotografia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>

        /* CONFIGURAÇOES DA PÁGINA TODA */

        @charset "UTF-8";

        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --Cor1: #ffb656;
            --Cor2: #56a38b4c;
            --Cor2: #56A38A;
            --Cor3: #bef2f4;
            --Cor4: #BED4BE;
            --Cor5: #2D4A71;
            --Cor5: #0F2437;

            /* --Cor3: #FFC982; */
        }

        body {
            font-family: "Be Vietnam Pro", sans-serif;
        }
        
        /* FIM DAS CONFIGURAÇOES DA PÁGINA TODA */

        /* ANIMAÇÕES */

        @keyframes pulsar {

            0% {
                transform: scale(1); /* Tamanho normal */
            }

            50% {
                transform: scale(1.02); /* Aumenta um pouco */
            }

            100% {
                transform: scale(1);  /* Volta ao normal */
            }

        }


        /* FIM DAS ANIMAÇÕES */

        /* INÍCIO ÁREA DO PERFIL */

        header#inicial {
            box-shadow: 1px 2px 20px #00000046;
        }

        section#area_perfil {
            background: var(--Cor3) url(https://cdn.pixabay.com/photo/2025/07/13/18/23/nature-9712656_1280.jpg) right bottom no-repeat;
            background-size: cover;
            height: 100vh; 
            color: #000000;
            user-select: none;
            position: relative;
        }

        section#area_perfil::before {
            content: "";
            position: absolute;
            inset: 0;
            background: #000000a2; /* Escurecimento do fundo */
            z-index: 1;
        }

        div#perfil {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
            display: flex; 
            position: absolute;
            width: max-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            z-index: 2; /* Mantém o conteúdo acima do overlay */
        }

        img {
            width: 150px;
            border: 3.5px solid white;
            border-radius: 50%;
            box-shadow: 1px 1px 10px #0000004a;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            transition: transform 0.2s ease-in-out;
        }

        img:active {
            transform: scale(1.1);
        }

        h1#h1_principal {
            font-size: 50px;
            color: #ffffff;
            margin-top: 20PX;
            text-shadow: 0 0 10px #00000099; /* melhora a legibilidade no fundo escuro */
        }

        p#slogan {
            color: #ffffffcd;
            font-size: 25px;
            padding: 20px 0px 60px 0px;
            text-shadow: 0 0 10px #00000099; /* melhora a legibilidade no fundo escuro */
        }

        span {
            display: inline-block;
            animation: pulsar 1.5s infinite;
            animation-duration: 1.8s;
        }

        a {
            color: white;
            background-color: var(--Cor2);
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
            border: 1.5px solid #ffffffb3;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 10px;
        }

        a:hover .pulsar-parar {
            animation-play-state: paused;
        }

        /* FIM DA ÁREA DO PERFIL */
    </style>

</head>
<body>
    <header>
        <section id="area_perfil">

            <div id="perfil">
                <div id="imagem_perfil">
                        <img src="imagens/Design sem nome.png" alt="Lindos_Horizontes">
                 </div>

                <h1 id="h1_principal">Lindos Horizontes</h1>

                <p id="slogan">&#x1F33F; Cheio de inspiração para mostrar e preservar. &#x1F33F;</p>

                
                <a href="pagina_2.html"><span class="pulsar-parar">&#128248; Veja fotos incríveis! &#x1F929;</span></a> 
                
                
            </div>

            
        </section>
    </header>
</body>

</html>
