<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixe lindas fotografias</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Be Vietnam Pro", sans-serif;
        }

        
        header {
            background-color: aquamarine;
            height: 400px;
            background-image: url(imagens/horizonte_destktop.jpg);
            background-size: cover;
            position: relative;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-60%);
            text-align: center;
        }

        img {
            height: 100px;
            border-radius: 50%;
            border: 
            2px solid white;
            
            
        }

        h1 {
            color: white;
            margin: 30px 0px 30px 0px;
        }

        p {
            color: #ffffff75;
            width: 300px;
            text-align: center;
            font-size: 18px;
            line-height: 24px;
        }

        section#area_navegacao {
            background-color: #56A38A;
            height: 60px;
            font-size: 18px;
        }

        nav {
            /* background-color: brown; */
            width: max-content;
            padding-top: 30px;
            margin: auto;
        }

        ul {
            display: flex;
            gap: 30px;
            
            
        }

        ul li {
            display: inline;
            
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="imagens/icone.png" alt="">

            <h1>Lindos Horizontes</h1>

            <p>&#x1F33F; Cheio de inspiração para mostrar e preservar. &#x1F33F;</p>
        </div>
    </header>

    <section id="area_navegacao">

        <nav>
            <ul>
                
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Natureza</a></li>
                <li><a href="#">Poemas</a></li>
                <li><a href="#">Sobre</a></li>
                
            </ul>
        </nav>
    </section>
</body>
</html>