<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128248; Fotografias da natureza &#x1F33F;</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --White: #ffffff;
            --Black: #000000;

            --Cor1: #ffb656;
            --Cor2: #56A38A;
            --Cor3: #2D4A71;
            --Cor4: #0F2437;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: var(--Cor2);
            margin-left: -30px;
            margin-right: -30px;
            margin-bottom: 30px;
            padding: 10px 0px;
        }

        body {
            background-image: url(imagens/horizonte_destktop.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: "Be Vietnam Pro", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            
            padding: 0px 30px 0px 30px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            color: var(--White);
            margin-bottom: 20px;
        }

        hr {
            margin-bottom: 20px;
        }

        section {
            display: flex;
            justify-content: center;
        }

        div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
        }

        figure {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 6px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.03);
        }

        figcaption {
            color: #555;
            font-size: 17px;
            text-align: justify;
            line-height: 23px;
            margin-top: 8px;
        }

        footer {
            background-color: var(--Cor4);
            margin-top: 30px;
            height: 130px;
            width: 100%;
            color: var(--White);
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            margin-left: -30px;
            margin-right: -30px;
            padding: 15px 30px 0px 30px;
        }

        ul {
            list-style: none;
            padding: 10px 0px 20px 0px;
            line-height: 25px;
        }

        p {
            color: #a9a9a9;
        }

        a {
            color: var(--Cor1);
            text-decoration: none;
        }

        a:hover {
            color: var(--Cor2);
        }

        @media (max-width: 768px) {
            body {
                background-attachment: scroll;
            }
        }

        @media (max-width: 480px) {

            body {
                background-image: url(imagens/horizonte_phone.jpg);
                background-attachment: scroll;
            }

            header {
                height: 70px;
            }

            h1 {
                font-size: 25px;
            }

            figcaption {
                font-size: 15px;
            }
        }
    </style>

</head>
    
<body>
    
    <header>
        <h1>&#x1F33F; Fotografias de Lindos Horizontes &#x1F33F;</h1>
    </header>
    
    <section>

        <div>
            <figure>
                <img src="imagens/imagens_conteudo/flor01.jpg" alt="Foto de uma linda flor">
                <figcaption>"<strong>Lírio da Caatinga</strong>" é apenas um dos muitos nomes dessa linda flor que aparece somente uma vez ao ano.</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/cacto.jpg" alt="Foto de um cacto" loading="lazy">
                <figcaption> <strong>Mandacaru</strong> jovem, essa planta pode viver muito mais que 100 anos.</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/folha_mandioca.jpg" alt="Foto da folha da mandioca" loading="lazy">
                <figcaption>Folha da mandioca</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/ovos.jpg" alt="Foto de um ninho com ovos" loading="lazy">
                <figcaption>Uma linda imagem</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/angico.jpg" alt="Foto de uma arvore" loading="lazy">
                <figcaption>"<strong>Angico</strong>", essa árvore tem grande importância medicinal.</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/nuvem.jpg" alt="Foto de uma linda nuvem carregada" loading="lazy">
                <figcaption>"<strong>Cúmulo-nimbo</strong>" nuvens responsáveis por trazer grandes tempestades.</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/florzinha.jpg" alt="Foto de uma linda flor" loading="lazy">
                <figcaption>Seus filetes e ânteras são tão pequeninos! Mas o seu aroma é sentido de longe.</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/folha_banana.jpg" alt="Foto da folha da banana" loading="lazy">
                <figcaption>Uma linda imagem</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/nuvens.jpg" alt="Foto de lindas nuvens em dia quente" loading="lazy">
                <figcaption>O céu é lindo em qualquer lugar do mundo.</figcaption>
            </figure>

            <figure>
                <img src="imagens/imagens_conteudo/flor.jpg" alt="Foto de lindas flores" loading="lazy">
                <figcaption>Uma linda imagem</figcaption>
            </figure>
        </div>
    </section>

    <footer>
        <h3>Por outros horizontes</h3>

        <ul>
            <li><p><a href="https://www.pexels.com/pt-br/@lindos-horizontes-494683847/" target="_blank">Pexels: </a>Veja muito mais fotografias</p></li>
            <li><p><a href="https://pixabay.com/pt/users/lindoshorizontes-35550203/" target="_blank">Pixabay: </a>Baixe muitas fotos</p></li>
        </ul>
        <p id="direitos"></p>
    </footer>
    
    <script>
        const anoAtual = new Date().getFullYear();
        document.getElementById("direitos").innerText = `© ${anoAtual} - Lindos Horizontes. Todos os direitos reservados.`;
    </script>
    
</body>
</html>
