<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128248; Fotografias da natureza &#x1F33F;</title>

    <style>
        @charset "UTF-8";

        * {
            margin: 0px;
            padding: 0px;
        }


        :root {
            --White:#ffffff;
            --Black:#000000;

            --Cor1: #ffb656;
            --Cor2: #56A38A;
            --Cor3: #bef2f4;
            --Cor3: #2D4A71;
            --Cor4: #0F2437;
        }

        header {
            height: 50px;
            background-color: brown;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 35px;
            color: var(--White);
        }

        section {
            width: 100vw;
            height: 100vh;
            margin: auto;
            background-color: var(--Cor2);
 
        }

        img {
            width: 300px
        }


    </style>
</head>
<body>

    <header>
        #
    </header>
    <section id="minhas-fotos" class="secoes">

        <h1>Fotografia que encantam</h2>

        <img src="https://images.pexels.com/photos/19151222/pexels-photo-19151222.jpeg" alt="" loading="lazy">
        <img src="https://cdn.pixabay.com/photo/2025/07/13/18/23/nature-9712656_1280.jpg" alt="" loading="lazy">
        <img src="https://images.pexels.com/photos/28557600/pexels-photo-28557600.jpeg" alt="" loading="lazy">
        <img src="https://images.pexels.com/photos/28635674/pexels-photo-28635674.jpeg" alt="" loading="lazy">
        <img src="https://images.pexels.com/photos/19470326/pexels-photo-19470326.jpeg" alt="" loading="lazy">
        <img src="https://cdn.pixabay.com/photo/2025/07/01/22/07/22-07-33-809_1280.jpg" alt="" loading="lazy">
        <img src="https://images.pexels.com/photos/28635676/pexels-photo-28635676.jpeg" alt="" loading="lazy">
        <img src="https://images.pexels.com/photos/28470400/pexels-photo-28470400.jpeg" alt="" loading="lazy">
        
    </section>
</body>
</html>