<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Lindos Horizontes</title>
    <style>
        body {
            font-family: "Be Vietnam Pro", sans-serif;
            margin: 0;
            padding: 50px;
            background: var(--Cor1, #ffb656) url(imagens/horizonte_destktop.jpg) center/cover no-repeat;
            color: white;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        p {
            font-size: 19.5px;
            line-height: 32px;
            text-align: justify;
        }

        p span {
            font-style: italic;
            color: white;
        }

        a {
            color: #ffffffe2;
            background-color: #56A38A;
            padding: 8px;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #ffffff52;
        }
    </style>
</head>

<body>
    <section id="inicio">
        <div>
            <p>Seja muito bem-vindo ao site oficial de <span>Lindos Horizontes!</span> Aqui é o nosso espaço particular.
                &#x1F917;<br><br>Explore detalhes da natureza que valem a pena observar. Não apenas imagens, mas um
                olhar poético das belezas naturais.</p>
            <p><a href="saiba_mais.html">saiba mais</a></p>
        </div>
    </section>
</body>

</html>